{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Chat Session",
      "type": "shell",
      "command": "./scripts/shared/chat/request-initialization/start-chat-session.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
