{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "../../.cache/platform-config-types",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.ts"
  ]
}
